# restaurant-review-be

./: .gitignore  DIARY.md  Dockerfile  HELP.md  README.md  Restaurant Review.postman_collection.json  data.mv.db  dev-notes.md  dining.trace.db  docker-compose.yml  pom.xml
init/: create-bucket.sh
my-localstack-data/s3/: store.json
my-localstack-data/s3/assets/image-bucket/: restaurant-image%2f3.jpg@null  user-image%2f1.png@null
restaurant-review-api/: pom.xml
restaurant-review-api/src/main/resources/: api.yaml
restaurant-review-service/: pom.xml
restaurant-review-service/src/main/java/org/example/: ApplicationConfig.java  RestaurantReviewApplication.java
restaurant-review-service/src/main/java/org/example/controller/: RestaurantController.java  UserController.java
restaurant-review-service/src/main/java/org/example/mapper/: RestaurantMapper.java
restaurant-review-service/src/main/java/org/example/model/: RestaurantEntity.java  RestaurantModel.java
restaurant-review-service/src/main/java/org/example/repository/: DbSeeder.java  RestaurantRepository.java
src/main/java/dev/drew/restaurantreview/: BasicDiningApplication.java  DataInitializer.java
src/main/java/dev/drew/restaurantreview/auth/: ApplicationConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  BlacklistTokenCleanUp.java  JwtAuthenticationFilter.java  JwtBlacklist.java  JwtBlacklistRepository.java  JwtService.java  RegisterRequest.java
src/main/java/dev/drew/restaurantreview/config/: ApplicationConfig.java  CorsConfig.java  HibernateSearchIndexBuild.java  JwtAuthenticationFilter.java  JwtService.java  RsaKeyProperties.java  S3ClientConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/dev/drew/restaurantreview/controller/: AdminController.java  AuthController.java  CuisineController.java  GlobalExceptionHandler.java  NewControoler.java  RestaurantController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/dev/drew/restaurantreview/dto/: CuisineDto.java  SearchDTO.java
src/main/java/dev/drew/restaurantreview/entity/: AccountRequestEntity.java  ClaimEntity.java  CuisineEntity.java  CuisineType.java  FavouriteEntity.java  LoginRequest.java  Restaurant.java  RestaurantEntity.java  ReviewEntity.java  SecurityUser.java  UserEntity.java
src/main/java/dev/drew/restaurantreview/exception/: AuthenticationFailedException.java  ClaimNotFoundException.java  CuisineNotFoundException.java  CuisineReferencedByRestaurantException.java  DuplicateCuisineException.java  DuplicateRestaurantException.java  DuplicateReviewException.java  FileStorageException.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  InvalidCredentialsException.java  InvalidInputException.java  InvalidStateException.java  NoResultsFoundException.java  NotRestaurantOwnerException.java  RestaurantNotFoundException.java  RestaurantOwnedException.java  ReviewNotFoundException.java  UserNotFoundException.java  UserOwnsRestaurantException.java
src/main/java/dev/drew/restaurantreview/exceptions/: RestaurantNotFoundException.java
src/main/java/dev/drew/restaurantreview/mapper/: AccountRequestMapper.java  ClaimMapper.java  RestaurantMapper.java  RestaurantMapperDecorator.java  ReviewMapper.java  UserMapper.java
src/main/java/dev/drew/restaurantreview/model/: ErrorResponse.java  Restaurant.java  SecurityUser.java
src/main/java/dev/drew/restaurantreview/repository/: AccountRequestRepository.java  ClaimRepository.java  CuisineRepository.java  FavouriteRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/dev/drew/restaurantreview/service/: AdminService.java  CuisineService.java  FileStorageService.java  JpaUserDetailsService.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SearchService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/dev/drew/restaurantreview/util/: BooleanAsStringBinder.java  BooleanAsStringBridge.java  HelperUtils.java  SecurityUtils.java
src/main/resources/: api.yaml  application.properties  application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/change/: 003-update-review-rating-type.yaml  005-add-is-deleted-column.yaml  006-seed-users.yaml  007-seed-restaurants.yaml  008-seed-reviews.yaml  009-add-price-and-location-to-restaurant.yaml  010-add-cuisines.yaml  011-seed-cuisines.yaml  012-seed-update-restaurants.yaml  013-create-restaurant-claim-table.yaml  014-add-owner-id-column.yaml  015-seed-claims.yaml  016-seed-update-restaurants-owner.yaml  017-add-favourites-table.yaml  018-seed-favourites.yaml  019-jwt-blacklist.yaml  020-add-admin-account-request-table.yaml  021-seed-extra-users.yaml  022-seed-admin-requests.yaml  023-update-review-columns.yaml  024-seed-review-replies.yaml  025-add-user-image-column.yaml  026-add-restaurant-image-column.yaml  027-update-seed-users.yaml  028-reupdate-seeds.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  003-update-review-rating-type.yaml  004-update_restaurant_rating_column.yaml  005-add-is-deleted-column.yaml  005-seed-users.yaml  006-seed-restaurants.yaml  006-seed-users.yaml  007-seed-restaurants.yaml  007-seed-reviews.yaml  008-seed-reviews.yaml  update_restaurant_rating_column.yaml
src/test/java/dev/drew/restaurantreview/: DockerMysqlDataSourceInitializer.java  GlobalTestContainer.java
src/test/java/dev/drew/restaurantreview/auth/: ApplicationConfigTest.java  AuthenticationControllerIT.java  AuthenticationRequestTest.java  AuthenticationResponseTest.java
src/test/java/dev/drew/restaurantreview/config/: SecurityConfigIT.java  SecurityConfigTest.java
src/test/java/dev/drew/restaurantreview/controller/: CuisineControllerIT.java  CuisineControllerTest.java  RestaurantControllerIT.java  (+10 more)
src/test/resources/: application-test.properties
(+44 files in other folders)
