#H2 Settings
#spring.datasource.url=jdbc:h2:file:./dining
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true


spring.datasource.generate-unique-name=false
spring.datasource.name=reviewSystem
spring.jpa.show-sql=true

#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none