spring.datasource.url=jdbc:h2:file:./dining
spring.datasource.generate-unique-name=false
spring.datasource.name=reviewSystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem